product-list.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product-List </title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__menu-mobile"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="index.html"><img src="./assets/img/logo.svg" alt="Logo"></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="index.html">Trang Chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <button class="header__search-mobile"><i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__form" action="#!">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
            <input type="text" name="" placeholder="Nhập từ khóa...">
          </form><a class="header__button button" href="#!">Tham Gia Cộng Đồng</a>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="breadcrumb"> 
        <div class="container"> 
          <nav class="breadcrumb__wrap"> 
            <ul> 
              <li> <a href="#!">Trang chủ </a></li>
              <li> <a href="#!">Chó</a></li>
              <li> <a href="#!">Chó nhỏ</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <section class="section-3">
        <div class="container">
          <div class="section-3__wrap">
            <div class="section-3__image"><img src="./assets/img/image-2.png" alt=""></div>
            <div class="section-3__content">
              <div class="section-3__title">
                <div class="section-3__main-title">Thêm Một Bạn</div>
                <div class="section-3__sub-title">Thêm Ngàn Niềm Vui!</div>
              </div>
              <div class="section-3__desc">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</div>
              <div class="section-3__button"><a class="button-outline" href="#!">Giới Thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button" href="#!">Khám Phá Ngay</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-5"> 
        <div class="container">
          <div class="section-5__wrap"> 
            <div class="section-5__left"> 
              <div class="box-filter"> 
                <div class="box-filter__title"><img src="./assets/img/filter.svg" alt="">
                  <h2 class="box-filter__title-heading">Bộ lọc</h2>
                </div>
                <div class="box-filter__group"> 
                  <div class="box-filter__group-label">Giống</div>
                  <div class="box-filter__check-list"> 
                    <div class="box-filter__check-item"> 
                      <input type="checkbox" name="">
                      <label for="">Đực</label>
                    </div>
                    <div class="box-filter__check-item"> 
                      <input type="checkbox" name="">
                      <label for="">Cái</label>
                    </div>
                  </div>
                </div>
                <div class="box-filter__group"> 
                  <div class="box-filter__group-label">Màu sắc</div>
                  <div class="box-filter__check-list"> 
                    <div class="box-filter__check-item"> 
                      <input type="checkbox" name="">
                      <label for="">Xám</label>
                    </div>
                    <div class="box-filter__check-item"> 
                      <input type="checkbox" name="">
                      <label for="">Đen</label>
                    </div>
                    <div class="box-filter__check-item"> 
                      <input type="checkbox" name="">
                      <label for="">Trắng</label>
                    </div>
                  </div>
                </div>
                <div class="box-filter__group"> 
                  <div class="box-filter__group-label">Kích thước </div>
                  <div class="box-filter__check-list"> 
                    <div class="box-filter__check-item"> 
                      <input type="checkbox" name="">
                      <label for="">Nhỏ</label>
                    </div>
                    <div class="box-filter__check-item"> 
                      <input type="checkbox" name="">
                      <label for="">Vừa</label>
                    </div>
                    <div class="box-filter__check-item"> 
                      <input type="checkbox" name="">
                      <label for="">Lớn</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-5__right"> 
              <div class="section-5__head">
                <h2 class="section-5__heading">Chó Nhỏ</h2>
                <div class="box-filter__title"><img src="./assets/img/filter.svg" alt="">
                  <h2 class="box-filter__title-heading">Bộ lọc</h2>
                </div>
              </div>
              <div class="section-5__list">
                <div class="product-item"><a href="#!">
                    <div class="product-item__image"><img src="./assets/img/image 1.png" alt="Product Image"/></div>
                    <div class="product-item__content">
                      <h2 class="product-item__title">MO231 - Pomeranian Trắng</h2>
                      <div class="product-item__info">
                        <div class="product-item__info-item">Giống: <b>Đực</b></div>
                        <div class="product-item__info-item">Tuổi:  <b>02 tháng</b></div>
                      </div>
                      <div class="product-item__price">6.900.000 VND </div>
                    </div></a></div>
                <div class="product-item"><a href="#!">
                    <div class="product-item__image"><img src="./assets/img/image 2.png" alt="Product Image"/></div>
                    <div class="product-item__content">
                      <h2 class="product-item__title">MO502 - Poodle Tiny Vàng</h2>
                      <div class="product-item__info">
                        <div class="product-item__info-item">Giống: <b>Cái</b></div>
                        <div class="product-item__info-item">Tuổi:  <b>02 tháng</b></div>
                      </div>
                      <div class="product-item__price">3.900.000 VND </div>
                    </div></a></div>
                <div class="product-item"><a href="#!">
                    <div class="product-item__image"><img src="./assets/img/image 3.png" alt="Product Image"/></div>
                    <div class="product-item__content">
                      <h2 class="product-item__title">MO102 - Poodle Tiny Sepia</h2>
                      <div class="product-item__info">
                        <div class="product-item__info-item">Giống: <b>Đực</b></div>
                        <div class="product-item__info-item">Tuổi:  <b>02 tháng</b></div>
                      </div>
                      <div class="product-item__price">4.000.000 VND </div>
                    </div></a></div>
                <div class="product-item"><a href="#!">
                    <div class="product-item__image"><img src="./assets/img/image 4.png" alt="Product Image"/></div>
                    <div class="product-item__content">
                      <h2 class="product-item__title">MO512 - Alaskan Malamute</h2>
                      <div class="product-item__info">
                        <div class="product-item__info-item">Giống: <b>Đực</b></div>
                        <div class="product-item__info-item">Tuổi:  <b>02 tháng</b></div>
                      </div>
                      <div class="product-item__price">8.900.000 VND </div>
                    </div></a></div>
                <div class="product-item"><a href="#!">
                    <div class="product-item__image"><img src="./assets/img/image 5.png" alt="Product Image"/></div>
                    <div class="product-item__content">
                      <h2 class="product-item__title">MO502 - Pembroke Corgi</h2>
                      <div class="product-item__info">
                        <div class="product-item__info-item">Giống: <b>Đực</b></div>
                        <div class="product-item__info-item">Tuổi:  <b>03 tháng</b></div>
                      </div>
                      <div class="product-item__price">7.900.000 VND </div>
                    </div></a></div>
                <div class="product-item"><a href="#!">
                    <div class="product-item__image"><img src="./assets/img/image 6.png" alt="Product Image"/></div>
                    <div class="product-item__content">
                      <h2 class="product-item__title">MO231 - Pomeranian Trắng</h2>
                      <div class="product-item__info">
                        <div class="product-item__info-item">Giống: <b>Cái</b></div>
                        <div class="product-item__info-item">Tuổi:  <b>02 tháng</b></div>
                      </div>
                      <div class="product-item__price">9.000.000 VND </div>
                    </div></a></div>
                <div class="product-item"><a href="#!">
                    <div class="product-item__image"><img src="./assets/img/image 7.png" alt="Product Image"/></div>
                    <div class="product-item__content">
                      <h2 class="product-item__title">MO512 - Poodle Tiny</h2>
                      <div class="product-item__info">
                        <div class="product-item__info-item">Giống: <b>Đực</b></div>
                        <div class="product-item__info-item">Tuổi:  <b>02 tháng</b></div>
                      </div>
                      <div class="product-item__price">6.500.000 VND </div>
                    </div></a></div>
                <div class="product-item"><a href="#!">
                    <div class="product-item__image"><img src="./assets/img/image 8.png" alt="Product Image"/></div>
                    <div class="product-item__content">
                      <h2 class="product-item__title">MO512 - Poodle Tiny</h2>
                      <div class="product-item__info">
                        <div class="product-item__info-item">Giống: <b>Đực</b></div>
                        <div class="product-item__info-item">Tuổi:  <b>02 tháng</b></div>
                      </div>
                      <div class="product-item__price">6.900.000 VND </div>
                    </div></a></div>
                <div class="product-item"><a href="#!">
                    <div class="product-item__image"><img src="./assets/img/image 3.png" alt="Product Image"/></div>
                    <div class="product-item__content">
                      <h2 class="product-item__title">MO102 - Poodle Tiny Sepia</h2>
                      <div class="product-item__info">
                        <div class="product-item__info-item">Giống: <b>Đực</b></div>
                        <div class="product-item__info-item">Tuổi:  <b>02 tháng</b></div>
                      </div>
                      <div class="product-item__price">4.000.000 VND </div>
                    </div></a></div>
                <div class="product-item"><a href="#!">
                    <div class="product-item__image"><img src="./assets/img/image 4.png" alt="Product Image"/></div>
                    <div class="product-item__content">
                      <h2 class="product-item__title">MO512 - Alaskan Malamute</h2>
                      <div class="product-item__info">
                        <div class="product-item__info-item">Giống: <b>Đực</b></div>
                        <div class="product-item__info-item">Tuổi:  <b>02 tháng</b></div>
                      </div>
                      <div class="product-item__price">8.900.000 VND </div>
                    </div></a></div>
                <div class="product-item"><a href="#!">
                    <div class="product-item__image"><img src="./assets/img/image 5.png" alt="Product Image"/></div>
                    <div class="product-item__content">
                      <h2 class="product-item__title">MO502 - Pembroke Corgi</h2>
                      <div class="product-item__info">
                        <div class="product-item__info-item">Giống: <b>Đực</b></div>
                        <div class="product-item__info-item">Tuổi:  <b>03 tháng</b></div>
                      </div>
                      <div class="product-item__price">7.900.000 VND </div>
                    </div></a></div>
                <div class="product-item"><a href="#!">
                    <div class="product-item__image"><img src="./assets/img/image 6.png" alt="Product Image"/></div>
                    <div class="product-item__content">
                      <h2 class="product-item__title">MO231 - Pomeranian Trắng</h2>
                      <div class="product-item__info">
                        <div class="product-item__info-item">Giống: <b>Cái</b></div>
                        <div class="product-item__info-item">Tuổi:  <b>02 tháng</b></div>
                      </div>
                      <div class="product-item__price">9.000.000 VND </div>
                    </div></a></div>
              </div>
              <nav class="pagination"> 
                <ul> 
                  <li> <a class="pagination__item" href="#!"> <i class="fa-solid fa-arrow-left"> </i></a></li>
                  <li> <a class="pagination__item pagination__item--active" href="#!">1</a></li>
                  <li> <a class="pagination__item" href="#!">2</a></li>
                  <li> <a class="pagination__item" href="#!">3</a></li>
                  <li> <a class="pagination__item" href="#!">4</a></li>
                  <li> <a class="pagination__item" href="#!">...</a></li>
                  <li> <a class="pagination__item" href="#!">28</a></li>
                  <li> <a class="pagination__item" href="#!"> <i class="fa-solid fa-arrow-right"></i></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrap">
          <div class="footer__top">
            <div class="footer__heading">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</div>
            <form class="footer__form" action="">
              <input type="email" placeholder="Nhập email của bạn...">
              <button class="footer__button">Đăng Kí Ngay</button>
            </form>
          </div>
          <div class="footer__middle">
            <nav class="footer__links">
              <ul>
                <li><a href="#!">Trang Chủ</a></li>
                <li><a href="#!">Danh Mục</a></li>
                <li><a href="#!">Giới Thiệu</a></li>
                <li><a href="#!">Liên Hệ</a></li>
              </ul>
            </nav>
            <nav class="footer__icons">
              <ul>
                <li><a href="#!"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#!"><i class="fa-brands fa-x-twitter"></i></a></li>
                <li><a href="#!"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#!"><i class="fa-brands fa-youtube"></i></a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__bottom">
            <div class="footer__copyright">© 2023 28Tech. All rights reserved.</div>
            <div class="footer__logo"><a href="index.html"><img src="./assets/img/logo.svg" alt="Logo"></a></div>
            <div class="footer__links-bottom">
              <ul>
                <li><a href="#!">Điều khoản dịch vụ</a></li>
                <li><a href="#!">Chính sách bảo mật</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

template/product-list.pug
extends layouts/default.pug
include mixins/product-item.pug
block title 
    title Product-List 
block main
    main.main
        //- Breadcrumb
        .breadcrumb 
            .container 
                nav.breadcrumb__wrap 
                    ul 
                        li 
                            a(href="#!") Trang chủ 
                        li 
                            a(href="#!") Chó
                        li 
                            a(href="#!") Chó nhỏ
        //- Section-3
        include partials/section-3.pug
        //- Section-5
        section.section-5 
            .container
                .section-5__wrap 
                    .section-5__left 
                        .box-filter 
                            .box-filter__title
                                img(src="./assets/img/filter.svg", alt="")
                                h2.box-filter__title-heading Bộ lọc
                            .box-filter__group 
                                .box-filter__group-label Giống
                                .box-filter__check-list 
                                    .box-filter__check-item 
                                        input(type="checkbox", name="")
                                        label(for="") Đực
                                    .box-filter__check-item 
                                        input(type="checkbox", name="")
                                        label(for="") Cái
                            .box-filter__group 
                                .box-filter__group-label Màu sắc
                                .box-filter__check-list 
                                    .box-filter__check-item 
                                        input(type="checkbox", name="")
                                        label(for="") Xám
                                    .box-filter__check-item 
                                        input(type="checkbox", name="")
                                        label(for="") Đen
                                    .box-filter__check-item 
                                        input(type="checkbox", name="")
                                        label(for="") Trắng
                            .box-filter__group 
                                .box-filter__group-label Kích thước 
                                .box-filter__check-list 
                                    .box-filter__check-item 
                                        input(type="checkbox", name="")
                                        label(for="") Nhỏ
                                    .box-filter__check-item 
                                        input(type="checkbox", name="")
                                        label(for="") Vừa
                                    .box-filter__check-item 
                                        input(type="checkbox", name="")
                                        label(for="") Lớn
                    .section-5__right 
                        .section-5__head
                            h2.section-5__heading Chó Nhỏ
                            .box-filter__title
                                    img(src="./assets/img/filter.svg", alt="")
                                    h2.box-filter__title-heading Bộ lọc
                        -
                            var pets = [
                                {
                                    name: 'MO231 - Pomeranian Trắng',
                                    gender: 'Đực',
                                    age: '02 tháng',
                                    price: '6.900.000 VND',
                                    imgSrc: './assets/img/image 1.png'
                                },
                                {
                                    name: 'MO502 - Poodle Tiny Vàng',
                                    gender: 'Cái',
                                    age: '02 tháng',
                                    price: '3.900.000 VND',
                                    imgSrc: './assets/img/image 2.png'
                                },
                                {
                                    name: 'MO102 - Poodle Tiny Sepia',
                                    gender: 'Đực',
                                    age: '02 tháng',
                                    price: '4.000.000 VND',
                                    imgSrc: './assets/img/image 3.png'
                                },
                                {
                                    name: 'MO512 - Alaskan Malamute',
                                    gender: 'Đực',
                                    age: '02 tháng',
                                    price: '8.900.000 VND',
                                    imgSrc: './assets/img/image 4.png'
                                },
                                {
                                    name: 'MO502 - Pembroke Corgi',
                                    gender: 'Đực',
                                    age: '03 tháng',
                                    price: '7.900.000 VND',
                                    imgSrc: './assets/img/image 5.png'
                                },
                                {
                                    name: 'MO231 - Pomeranian Trắng',
                                    gender: 'Cái',
                                    age: '02 tháng',
                                    price: '9.000.000 VND',
                                    imgSrc: './assets/img/image 6.png'
                                },
                                {
                                    name: 'MO512 - Poodle Tiny',
                                    gender: 'Đực',
                                    age: '02 tháng',
                                    price: '6.500.000 VND',
                                    imgSrc: './assets/img/image 7.png'
                                },
                                {
                                    name: 'MO512 - Poodle Tiny',
                                    gender: 'Đực',
                                    age: '02 tháng',
                                    price: '6.900.000 VND',
                                    imgSrc: './assets/img/image 8.png'
                                }
                                ,
                                {
                                    name: 'MO102 - Poodle Tiny Sepia',
                                    gender: 'Đực',
                                    age: '02 tháng',
                                    price: '4.000.000 VND',
                                    imgSrc: './assets/img/image 3.png'
                                },
                                {
                                    name: 'MO512 - Alaskan Malamute',
                                    gender: 'Đực',
                                    age: '02 tháng',
                                    price: '8.900.000 VND',
                                    imgSrc: './assets/img/image 4.png'
                                },
                                {
                                    name: 'MO502 - Pembroke Corgi',
                                    gender: 'Đực',
                                    age: '03 tháng',
                                    price: '7.900.000 VND',
                                    imgSrc: './assets/img/image 5.png'
                                },
                                {
                                    name: 'MO231 - Pomeranian Trắng',
                                    gender: 'Cái',
                                    age: '02 tháng',
                                    price: '9.000.000 VND',
                                    imgSrc: './assets/img/image 6.png'
                                }
                            ];
                        .section-5__list
                             each pet in pets
                                +product-item(pet)
                        nav.pagination 
                            ul 
                                li 
                                    a(href="#!" class="pagination__item") 
                                        i(class="fa-solid fa-arrow-left") 
                                li 
                                    a(href="#!" class="pagination__item pagination__item--active") 1
                                li 
                                    a(href="#!" class="pagination__item") 2
                                li 
                                    a(href="#!" class="pagination__item") 3
                                li 
                                    a(href="#!" class="pagination__item") 4
                                li 
                                    a(href="#!" class="pagination__item") ...
                                li 
                                    a(href="#!" class="pagination__item") 28
                                li 
                                    a(href="#!" class="pagination__item") 
                                        i(class="fa-solid fa-arrow-right")
                        
                                    
