product-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiba Inu Nâu Đỏ</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__menu-mobile"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="index.html"><img src="./assets/img/logo.svg" alt="Logo"></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="index.html">Trang Chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <button class="header__search-mobile"><i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__form" action="#!">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
            <input type="text" name="" placeholder="Nhập từ khóa...">
          </form><a class="header__button button" href="#!">Tham Gia Cộng Đồng</a>
        </div>
      </div>
    </header>
    <main class="main">  
      <section class="section-6"> 
        <div class="container"> 
          <div class="section-6__wrap"> 
            <div class="section-6__images">
              <div class="section-6__images-main"><img src="./assets/img/shiba-1.jpg"></div>
              <div class="section-6__images-thumb"> <img src="./assets/img/shiba-2.jpg"><img src="./assets/img/shiba-3.jpg"><img src="./assets/img/shiba-4.jpg"><img src="./assets/img/shiba-5.jpg"><img src="./assets/img/shiba-6.jpg"></div>
            </div>
            <div class="section-6__content">
              <div class="breadcrumb">
                <nav class="breadcrumb__wrap"> 
                  <ul> 
                    <li> <a href="#!">Trang chủ </a></li>
                    <li> <a href="#!">Chó</a></li>
                    <li> <a href="#!">Chó con</a></li>
                    <li> <a href="#!">Shiba Inu Màu Nâu Đỏ</a></li>
                  </ul>
                </nav>
              </div>
              <h2 class="section-6__title">Shiba Inu Màu Nâu Đỏ</h2>
              <h3 class="section-6__sub-title">12.000.000 VND</h3>
              <div class="section-6__buttons"> <a class="button" href="#!">Liên hệ </a><a class="button-outline" href="#1"> <i class="fa-regular fa-comment-dots"></i>Chat với Monito</a></div>
              <div class="section-6__table"> 
                <table> 
                  <tbody> 
                    <tr> 
                      <td>SKU</td>
                      <td>#1000078</td>
                    </tr>
                    <tr> 
                      <td>Giống </td>
                      <td>Cái </td>
                    </tr>
                    <tr> 
                      <td>Tuổi </td>
                      <td>2 tháng </td>
                    </tr>
                    <tr> 
                      <td>Kích thước </td>
                      <td>Nhỏ</td>
                    </tr>
                    <tr> 
                      <td>Màu sắc </td>
                      <td>Nâu đỏ </td>
                    </tr>
                    <tr> 
                      <td>Mô tả ngắn </td>
                      <td>Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="box-share"> 
                <div class="box-share__label"> <i class="fa-solid fa-share-nodes"></i> Chia sẻ : </div>
                <div class="box-share__list"> <a href="#!" target="_blank"><i class="fa-brands fa-facebook"></i></a><a href="#!" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a><a href="#!" target="_blank"><i class="fa-brands fa-instagram"></i></a><a href="#!" target="_blank"><i class="fa-brands fa-youtube"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="section-2">
        <div class="container">
          <div class="box">
            <div class="box-left">
              <p class="box-left__desc">Có gì mới?</p>
              <h2 class="box-left__title">Xem thêm chó con </h2>
            </div>
            <div class="box-right"><a class="button-outline" href="#">Xem thêm</a></div>
          </div>
          <div class="section-2__wrap">
            <div class="product-item"><a href="#!">
                <div class="product-item__image"><img src="./assets/img/image 1.png" alt="Product Image"/></div>
                <div class="product-item__content">
                  <h2 class="product-item__title">MO231 - Pomeranian Trắng</h2>
                  <div class="product-item__info">
                    <div class="product-item__info-item">Giống: <b>Đực</b></div>
                    <div class="product-item__info-item">Tuổi:  <b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">6.900.000 VND </div>
                </div></a></div>
            <div class="product-item"><a href="#!">
                <div class="product-item__image"><img src="./assets/img/image 2.png" alt="Product Image"/></div>
                <div class="product-item__content">
                  <h2 class="product-item__title">MO502 - Poodle Tiny Vàng</h2>
                  <div class="product-item__info">
                    <div class="product-item__info-item">Giống: <b>Cái</b></div>
                    <div class="product-item__info-item">Tuổi:  <b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">3.900.000 VND </div>
                </div></a></div>
            <div class="product-item"><a href="#!">
                <div class="product-item__image"><img src="./assets/img/image 3.png" alt="Product Image"/></div>
                <div class="product-item__content">
                  <h2 class="product-item__title">MO102 - Poodle Tiny Sepia</h2>
                  <div class="product-item__info">
                    <div class="product-item__info-item">Giống: <b>Đực</b></div>
                    <div class="product-item__info-item">Tuổi:  <b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">4.000.000 VND </div>
                </div></a></div>
            <div class="product-item"><a href="#!">
                <div class="product-item__image"><img src="./assets/img/image 4.png" alt="Product Image"/></div>
                <div class="product-item__content">
                  <h2 class="product-item__title">MO512 - Alaskan Malamute</h2>
                  <div class="product-item__info">
                    <div class="product-item__info-item">Giống: <b>Đực</b></div>
                    <div class="product-item__info-item">Tuổi:  <b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">8.900.000 VND </div>
                </div></a></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrap">
          <div class="footer__top">
            <div class="footer__heading">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</div>
            <form class="footer__form" action="">
              <input type="email" placeholder="Nhập email của bạn...">
              <button class="footer__button">Đăng Kí Ngay</button>
            </form>
          </div>
          <div class="footer__middle">
            <nav class="footer__links">
              <ul>
                <li><a href="#!">Trang Chủ</a></li>
                <li><a href="#!">Danh Mục</a></li>
                <li><a href="#!">Giới Thiệu</a></li>
                <li><a href="#!">Liên Hệ</a></li>
              </ul>
            </nav>
            <nav class="footer__icons">
              <ul>
                <li><a href="#!"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#!"><i class="fa-brands fa-x-twitter"></i></a></li>
                <li><a href="#!"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#!"><i class="fa-brands fa-youtube"></i></a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__bottom">
            <div class="footer__copyright">© 2023 28Tech. All rights reserved.</div>
            <div class="footer__logo"><a href="index.html"><img src="./assets/img/logo.svg" alt="Logo"></a></div>
            <div class="footer__links-bottom">
              <ul>
                <li><a href="#!">Điều khoản dịch vụ</a></li>
                <li><a href="#!">Chính sách bảo mật</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

template/product-detail.pug
extends layouts/default.pug
include mixins/product-item.pug
block title 
    title Shiba Inu Nâu Đỏ
block main 
    main.main   
        //- Section-6
        section.section-6 
            .container 
                .section-6__wrap 
                    .section-6__images
                        .section-6__images-main
                            img(src="./assets/img/shiba-1.jpg") 
                        .section-6__images-thumb 
                            img(src="./assets/img/shiba-2.jpg") 
                            img(src="./assets/img/shiba-3.jpg") 
                            img(src="./assets/img/shiba-4.jpg") 
                            img(src="./assets/img/shiba-5.jpg") 
                            img(src="./assets/img/shiba-6.jpg") 
                    .section-6__content
                        //- Breadcrumb
                        .breadcrumb
                            nav.breadcrumb__wrap 
                                ul 
                                    li 
                                        a(href="#!") Trang chủ 
                                    li 
                                        a(href="#!") Chó
                                    li 
                                        a(href="#!") Chó con
                                    li 
                                        a(href="#!") Shiba Inu Màu Nâu Đỏ
                        h2.section-6__title Shiba Inu Màu Nâu Đỏ
                        h3.section-6__sub-title 12.000.000 VND
                        .section-6__buttons 
                            a(href="#!" class="button") Liên hệ 
                            a(href="#1" class="button-outline")  
                                i(class="fa-regular fa-comment-dots")
                                | Chat với Monito
                        .section-6__table 
                            table 
                                tbody 
                                    tr 
                                        td SKU
                                        td #1000078
                                    tr 
                                        td Giống 
                                        td Cái 
                                    tr 
                                        td Tuổi 
                                        td 2 tháng 
                                    tr 
                                        td Kích thước 
                                        td Nhỏ
                                    tr 
                                        td Màu sắc 
                                        td Nâu đỏ 
                                    tr 
                                        td Mô tả ngắn 
                                        td Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.
                        .box-share  
                            .box-share__label 
                                i(class="fa-solid fa-share-nodes")
                                |  Chia sẻ : 
                            .box-share__list 
                                a(href="#!", target="_blank") <i class="fa-brands fa-facebook"></i>
                                a(href="#!", target="_blank") <i class="fa-brands fa-square-x-twitter"></i>
                                a(href="#!", target="_blank") <i class="fa-brands fa-instagram"></i>
                                a(href="#!", target="_blank") <i class="fa-brands fa-youtube"></i>
        -
            var pets = [
                {
                    name: 'MO231 - Pomeranian Trắng',
                    gender: 'Đực',
                    age: '02 tháng',
                    price: '6.900.000 VND',
                    imgSrc: './assets/img/image 1.png'
                },
                {
                    name: 'MO502 - Poodle Tiny Vàng',
                    gender: 'Cái',
                    age: '02 tháng',
                    price: '3.900.000 VND',
                    imgSrc: './assets/img/image 2.png'
                },
                {
                    name: 'MO102 - Poodle Tiny Sepia',
                    gender: 'Đực',
                    age: '02 tháng',
                    price: '4.000.000 VND',
                    imgSrc: './assets/img/image 3.png'
                },
                {
                    name: 'MO512 - Alaskan Malamute',
                    gender: 'Đực',
                    age: '02 tháng',
                    price: '8.900.000 VND',
                    imgSrc: './assets/img/image 4.png'
                }
            ];
        .section-2
            .container
                .box
                    .box-left
                        p.box-left__desc Có gì mới?
                        h2.box-left__title Xem thêm chó con 
                    .box-right
                        a(href="#" class="button-outline") Xem thêm
                .section-2__wrap
                    each pet in pets
                        +product-item(pet)  
